PORT=3001
TOKEN_SECRET = "Pomelo meridiano V BPA"
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2095642122528802-030511-638bb8bff9f54f1dbd418213803ba7e7-2303903539
MERCADOPAGO_WEBHOOK_SECRET=c25c9351af532a9d4cc2ea9e0fa6ecccd342c036f09c4482b8ac869f94fb91c7
FRONTEND_URL=https://bpa-ebon.vercel.app
BACKEND_URL=https://bpa-ftmu.onrender.com
MONGODB_URI=mongodb+srv://GonzaloTorres:Ottito99lol@basquetparaadultos.yl2gqhm.mongodb.net/?retryWrites=true&w=majority&appName=BasquetParaAdultos
NODE_ENV=production